<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-selektorer</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>
        <h1>Välkommen</h1>
    </header>
    <main>
        <nav class="main-nav">
            <ul>
                <li>
                    <a href="https://dn.se">Länk 1</a>
                </li>
                <li>
                    <a href="https://aftonbladet.se" id="selected-link">Länk 2</a>
                </li>
                <li>
                    <a href="https://svd.se">Länk 3</a>
                </li>
            </ul>
        </nav>
        <article>
            <h3>Formulär:</h3>
            <section>
                <input type="text">
            </section>
        </article>
        <section class="container">
            <ul>
                <li> List Item
                    <ul>
                        <li> Child </li>
                    </ul>
                </li>
                <li> List Item </li>
                <li> List Item </li>
                <li> List Item </li>
            </ul>
            <p>Lorem ipsum</p>
            <p>Dolor sit amet</p>
        </section>
    </main>
</body>

</html>